{
    "name": "veloxbill/env-changer",
    "description": "Laravel env changer for sites",
    "keywords": [
        "laravel",
        "laravel-env",
        "env",
        "environment",
        "variables"
    ],
    "homepage": "https://github.com/Veloxbill/env-changer/",
    "license": "MIT",
    "authors": [
        {
            "name": "Max",
            "email": "max@veloxbill.net",
            "homepage": "https://veloxbill.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "veloxbill\\LaravelEnv\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "veloxbill\\LaravelEnv\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "veloxbill\\LaravelEnv\\LaravelEnvServiceProvider"
            ],
            "aliases": {
                "LaravelEnv": "veloxbill\\LaravelEnv\\LaravelEnvFacade"
            }
        }
    }
}
